<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello World</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>

<body class="hero">
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
        <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">-->
        <div class="container">
            <a class="navbar-brand"><img style="width: 20%;" src="http://jti.polije.ac.id/mif//assets/pic/logo_mif.png"
                    height="50" width="100"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="http://jti.polije.ac.id/mif/auth">Login</a></li>
                    <!--<li class="nav-item">
                      <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>-->
                </ul>
            </div>
        </div>
    </nav>
    <div align=center class="outer-container">
        <div class="container portfolio-page">
            <div class="row">
                <div class="col">
                    <br>
                    <ul style="padding-bottom:5px;" class="breadcrumbs flex align-items-center">
                        <h1 style="color:#1caedd" class="my-4 text-center text-lg-left">Manajemen Informatika</h1>
                    </ul><!-- .breadcrumbs -->
                </div><!-- .col -->
            </div><!-- .row -->

            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="portfolio-content">
                        <figure>
                            <img style="width:fixed;height:fixed;" src="images/logo/misi.PNG" alt="">
                        </figure>

                        <div style="width:fixed;height:fixed;" class="entry-content flex flex-column align-items-center justify-content-center">
                            <h3><a href="#">Flower Skin</a></h3>

                            <ul class="flex flex-wrap justify-content-center">
                                <li><a href="#">Portfolio,</a></li>
                                <li><a href="#">Tree</a></li>
                            </ul>
                        </div><!-- .entry-content -->
                    </div><!-- .portfolio-content -->
                </div><!-- .col -->

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="portfolio-content">
                        <figure>
                            <img style="width:fixed;height:fixed;" src="images/logo/visi.PNG" alt="">
                        </figure>

                        <div style="width:fixed;height:fixed;" class="entry-content flex flex-column align-items-center justify-content-center">
                            <h3><a href="#">Flower Skin</a></h3>

                            <ul class="flex flex-wrap justify-content-center">
                                <li><a href="#">Portfolio,</a></li>
                                <li><a href="#">Tree</a></li>
                            </ul>
                        </div><!-- .entry-content -->
                    </div><!-- .portfolio-content -->
                </div><!-- .col -->

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="portfolio-content">
                        <figure>
                            <img style="width:fixed;height:fixed;" src="images/logo/matrik.PNG" alt="">
                        </figure>

                        <div style="width:fixed;height:fixed;" class="entry-content flex flex-column align-items-center justify-content-center">
                            <h3><a href="#">Flower Skin</a></h3>

                            <ul class="flex flex-wrap justify-content-center">
                                <li><a href="#">Portfolio,</a></li>
                                <li><a href="#">Tree</a></li>
                            </ul>
                        </div><!-- .entry-content -->
                    </div><!-- .portfolio-content -->
                </div><!-- .col -->


                <div class="col-12 col-md-6 col-lg-4">
                    <div class="portfolio-content">
                        <figure>
                            <img style="width:fixed;height:fixed;" src="images/logo/pencapaian.PNG" alt="">
                        </figure>

                        <div style="width:fixed;height:fixed;" class="entry-content flex flex-column align-items-center justify-content-center">
                            <h3><a href="#">Flower Skin</a></h3>

                            <ul class="flex flex-wrap justify-content-center">
                                <li><a href="#">Portfolio,</a></li>
                                <li><a href="#">Tree</a></li>
                            </ul>
                        </div><!-- .entry-content -->
                    </div><!-- .portfolio-content -->
                </div><!-- .col -->

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="portfolio-content">
                        <figure>
                            <img style="width:fixed;height:fixed;" src="images/logo/sebaran.PNG" alt="">
                        </figure>

                        <div style="width:fixed;height:fixed;" class="entry-content flex flex-column align-items-center justify-content-center">
                            <h3><a href="#">Flower Skin</a></h3>

                            <ul class="flex flex-wrap justify-content-center">
                                <li><a href="#">Portfolio,</a></li>
                                <li><a href="#">Tree</a></li>
                            </ul>
                        </div><!-- .entry-content -->
                    </div><!-- .portfolio-content -->
                </div><!-- .col -->

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="portfolio-content">
                        <figure>
                            <img sstyle="width:fixed;height:fixed;" src="images/logo/profilmk.PNG" alt="">
                        </figure>

                        <div style="width:fixed;height:fixed;" class="entry-content flex flex-column align-items-center justify-content-center">
                            <h3><a href="#">Flower Skin</a></h3>

                            <ul class="flex flex-wrap justify-content-center">
                                <li><a href="#">Portfolio,</a></li>
                                <li><a href="#">Tree</a></li>
                            </ul>
                        </div><!-- .entry-content -->
                    </div><!-- .portfolio-content -->
                </div><!-- .col -->

            </div><!-- .container -->
        </div><!-- .outer-container -->
    </div>
    </div>
    <div>

        <footer style="background-color: #284c7c;" class=" page-footer font-small blue">

            <!-- Copyright -->
            <div class="footer-copyright text-center  py-3">© 2018 Copyright:
                <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
            </div>
            <!-- Copyright -->
        </footer>
    </div>
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>

</body>

</html>